{
    "name": "Listen for Xdebug",
    "type": "php",
    "request": "launch",
    "port": 9003,
    "pathMappings": {
        // Apache側の物理パスとVS Codeのルートを紐付けます
        "C:/Apache24/htdocs/sample": "${workspaceRoot}"
    }
}